{
  "schemaVersion": "1.0.0",
  "_comment": "Lesion Network Mapping webapp asset registry. Asset IDs are globally unique across modelAssets/atlasAssets/connectomeAssets so stages can reference them unambiguously. checksum/sizeBytes are placeholders until the assets are uploaded to the Hugging Face dataset repo.",
  "pipelines": [
    {
      "id": "lnm-yeo-only",
      "displayName": "Yeo 7-network overlap (manual mask)",
      "stages": [
        { "id": "overlap", "module": "parcel-overlap", "atlasAssetId": "yeo7-2mm", "required": true }
      ]
    },
    {
      "id": "lnm-default",
      "displayName": "Lesion Network Mapping (Schaefer400 / GSP1000)",
      "stages": [
        { "id": "segment",   "module": "inference-pipeline", "modelAssetId": "lnm-stroke-lesion",            "required": true },
        { "id": "register",  "module": "registration",       "modelAssetId": "lnm-synthmorph-mni",           "required": true },
        { "id": "overlap",   "module": "parcel-overlap",     "atlasAssetId": "schaefer400-7n-2mm",           "required": true },
        { "id": "network",   "module": "fc-weighted-sum",    "connectomeAssetId": "gsp1000-schaefer400-4mm", "required": true },
        { "id": "threshold", "module": "threshold",                                                            "required": false }
      ]
    }
  ],
  "modelAssets": [
    {
      "id": "lnm-synthstrip",
      "filename": "models/synthstrip.onnx",
      "sizeBytes": 10294211,
      "checksum": "sha256:7b8eeecf3793a6c4510b9f5270ecc03d9c3262d26e08d568203a651ab4b84074",
      "cacheKey": "lnm-synthstrip-v1",
      "sourceUrl": "https://huggingface.co/datasets/sbollmann/lnm-webapp-models/resolve/main/models/synthstrip.onnx",
      "sourceVersion": "SynthStrip-Hoopes2022-Apache-2.0",
      "browserFormat": "onnx-fp32",
      "supportStatus": "supported",
      "_comment": "Phase 2a.1 brain-extraction model. SynthStrip ONNX export ported from neurodesk/vesselboost-webapp@web/models/synthstrip.onnx (FreeSurfer Apache-2.0). Wrapper code uses LIA reorientation + 1mm resample + 192-320 conform + 99th percentile normalization + SDT<1 threshold + largest-CC + interior fill (matches FreeSurfer defaults). WASM execution provider only — WebGPU lacks 3D MaxPool."
    },
    {
      "id": "lnm-stroke-lesion",
      "filename": "lnm-stroke-lesion.onnx",
      "sizeBytes": 0,
      "checksum": "sha256:pending",
      "cacheKey": "lnm-stroke-lesion-pending",
      "sourceUrl": "https://huggingface.co/datasets/sbollmann/lnm-webapp-models/resolve/main/lnm-stroke-lesion.onnx",
      "sourceVersion": "pending",
      "browserFormat": "onnx-fp16",
      "supportStatus": "unsupported",
      "_comment": "Phase 2a.2: ATLAS-2 nnU-Net derivative; placeholder until weights are exported."
    },
    {
      "id": "lnm-synthmorph-mni",
      "filename": "lnm-synthmorph-mni.onnx",
      "sizeBytes": 0,
      "checksum": "sha256:pending",
      "cacheKey": "lnm-synthmorph-mni-pending",
      "sourceUrl": "https://huggingface.co/datasets/neurodesk/lnm-webapp-models/resolve/main/lnm-synthmorph-mni.onnx",
      "sourceVersion": "pending",
      "browserFormat": "onnx-fp16",
      "supportStatus": "unsupported",
      "_comment": "Phase 3: SynthMorph-derived registration to MNI152; placeholder."
    }
  ],
  "atlasAssets": [
    {
      "id": "yeo7-2mm",
      "filename": "Yeo7_LiberalMask_2mm.nii.gz",
      "sizeBytes": 73181,
      "checksum": "sha256:edfd11af848974b2d40936492d72995d41e1582eff114fbfdca07c4fa278e67d",
      "cacheKey": "yeo7-2mm-v1",
      "sourceUrl": "https://huggingface.co/datasets/sbollmann/lnm-webapp-models/resolve/main/atlases/Yeo7_LiberalMask_2mm.nii.gz",
      "sourceVersion": "Yeo2011-7Networks-LiberalMask",
      "resolutionMm": 2,
      "mniSpace": "MNI152NLin2009cAsym",
      "dims": [99, 117, 95],
      "parcelCount": 7,
      "supportStatus": "supported",
      "networkLabels": {
        "1": "Visual",
        "2": "Somatomotor",
        "3": "DorsalAttention",
        "4": "VentralAttention",
        "5": "Limbic",
        "6": "Frontoparietal",
        "7": "Default"
      },
      "_comment": "Phase 1 atlas. Yeo 2011 7-network liberal-mask parcellation, resampled (nearest-neighbour) from FreeSurfer-conformed 1mm to MNI152NLin2009cAsym 2mm via nilearn. Labels 1..7 map to canonical Yeo network names; 0 is background. Hosted under sbollmann/lnm-webapp-models pending neurodesk org access; transfer planned."
    },
    {
      "id": "schaefer400-7n-2mm",
      "filename": "Schaefer400_7N_2mm.nii.gz",
      "sizeBytes": 0,
      "checksum": "sha256:pending",
      "cacheKey": "schaefer400-7n-2mm-pending",
      "sourceUrl": "https://huggingface.co/datasets/neurodesk/lnm-webapp-models/resolve/main/atlases/Schaefer400_7N_2mm.nii.gz",
      "sourceVersion": "Schaefer2018-400Parcels-7Networks",
      "resolutionMm": 2,
      "parcelCount": 400,
      "supportStatus": "unsupported",
      "_comment": "Phase 4 atlas. Schaefer 2018 400 parcels x 7 networks; placeholder until parcel-FC pack is built."
    }
  ],
  "connectomeAssets": [
    {
      "id": "gsp1000-schaefer400-4mm",
      "filename": "schaefer400_gsp1000_4mm.bin",
      "indexFilename": "schaefer400_gsp1000_4mm.index.json",
      "sizeBytes": 0,
      "checksum": "sha256:pending",
      "cacheKey": "gsp1000-schaefer400-4mm-pending",
      "sourceUrl": "https://huggingface.co/datasets/neurodesk/lnm-webapp-models/resolve/main/connectomes/schaefer400_gsp1000_4mm.bin",
      "sourceVersion": "GSP1000-LeadDBS-derived",
      "resolutionMm": 4,
      "parcelCount": 400,
      "dtype": "float16",
      "statistic": "fisher-z",
      "supportStatus": "unsupported",
      "_comment": "Phase 4 connectome. 400 per-parcel group-FC maps at 4mm fp16, packed as one binary blob with byte-offset index."
    }
  ]
}
